server {
    listen 80;
    server_name localhost;

    # COOP Header Global
    add_header Cross-Origin-Opener-Policy "same-origin-allow-popups";

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to backend container
    location /api {
        proxy_pass https://webbanquanao-1.onrender.com;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host webbanquanao-1.onrender.com;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy Socket.IO requests
    location /socket.io/ {
        proxy_pass https://webbanquanao-1.onrender.com;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host webbanquanao-1.onrender.com;
        proxy_cache_bypass $http_upgrade;
    }
}
